header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 41px 0px;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    opacity: 0.1;
    border: 1px solid #7e868e;
  }

  .header__nav {
  }

  .header__title {
    text-align: center;
  }

  .header-nav__list {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    @media (max-width: 426px) {
      > * {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
    * {
      flex: 0 1 50%;
    }
    a {
      transition: all 0.3s ease 0s;
      &:hover,
      &:target {
        opacity: 0.8;
        text-decoration: underline;
      }
    }
  }

  .header-nav-item-map-link {
    position: relative;

    a {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    ::before {
      content: ' ';
      display: block;
      width: 27px;
      height: 27px;
      background-image: url('../src/components/Header/images/Map-marker.svg');
      background-size: 22px 22px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .text-400-12 {
    //styleName: Текст / 12, Regular;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }

  .text-700-20 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
  }

  .text-400-13 {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.53;
  }

  .header-nav__item {
  }

  .header-nav__item {
  }

  .header-nav-item-telephone-link {
    position: relative;

    a {
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: ' ';
        display: block;
        width: 27px;
        height: 27px;
        background-image: url('./src/components/Header/images/Telephone.svg');
        background-size: 22px 22px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

@media (max-width: 769px) {
  header {
    align-items: start;
    .header-nav__list {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }
}

@media (max-width: 426px) {
  header {
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 0px 0px 20.5px 0px;

    & > * {
      flex: 0 1 33.333%;
    }
  }
}
